index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardwave</title>
    <!-- font-awesome-->
    <link rel="stylesheet" href="./css/index.css"><script src="https://kit.fontawesome.com/2ba695a310.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body> 
    <div class="mainWrapper"> 
      <div class="left_sec_cover"></div>
      <div class="left_sec_contd">
        <div class="showBtnCon"> 
          <button class="showHideBtn">
             <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="logo_section">
          <div class="logoContd"></div>
          <h2 class="logo_heading">Your's Reading </h2>
          <p>by orzoon  </p>
        </div>
        <ul class="dashboard_contd"> 
          <li class="heading"> 
            <div class="h_logo"> <img src="./assets/dashboard.png" alt=""></div>
            <h4>Dashboard</h4>
          </li>
          <li class="li_common"> 
            <h5 class="title">Books</h5>
            <h4 class="no h4Test">15</h4>
            <div class="progressbarCon"> 
              <div class="progress pFirst"></div>
            </div>
          </li>
          <li class="li_common"> 
            <h5 class="title">Articles</h5>
            <h4 class="no">88</h4>
            <div class="progressbarCon"> 
              <div class="progress pSecond"></div>
            </div>
          </li>
          <li class="li_common"> 
            <h5 class="title">Reading hours</h5>
            <h4 class="no">255</h4>
            <div class="progressbarCon"> 
              <div class="progress pThird"></div>
            </div>
          </li>
          <li class="li_common">
            <h5 class="title">Friends Ranking</h5>
            <h4 class="no">3rd</h4>
            <div class="achievement_icon"><img src="./assets/clap.png" alt=""></div>
          </li>
          <li class="li_common">
            <h5 class="title">Social Ranking</h5>
            <h4 class="no">Top 15%</h4>
            <div class="achievement_icon"><img src="./assets/brain.png" alt=""></div>
          </li>
        </ul>
      </div>
      <div class="right_sec_contd">
        <!-- for-small devices-->
        <div class="small_logo">
          <div class="logoContd"> </div>
          <h2 class="logo_heading">Your's Reading </h2>
          <p>by orzoon</p>
        </div>
        <div class="rMidWrapper">
          <div class="text_sec"> 
            <div class="headingWrapper">
              <h2 class="displayText displayText0">Wings Of Change</h2>
            </div>
            <div class="paraWrapper">
              <p class="bookDes bookDes0">amet consectetur esse facere blanditiis nihil, soluta assumenda, beatae ipsum ullam quam velit ipsam quia</p>
            </div>
          </div>
          <button class="reviewBtn">Write Review &nbsp;<i class="fa-solid fa-star"></i></button>
          <div class="bookdisplay_sec"> 
            <div class="roundCon">
              <div class="bookContainer"> 
                <div class="Book">
                   <div class="book__face book__face--front">front</div>
<div class="book__face book__face--back">back</div>
<div class="book__face book__face--right">r</div>
<div class="book__face book__face--left">l</div>
<div class="book__face book__face--top">t</div>
<div class="book__face book__face--bottom">b</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="swipe_sec"> 
          <li class="bottom bExpand">
            <h4 class="title b_title0">Wings Of Change</h4>
            <p class="month month0">Sep</p>
            <p class="no pShow">1</p>
          </li>
          <li class="bottom"> 
            <h4 class="title b_title1">Samurai Warrior</h4>
            <p class="month month1">Oct</p>
            <p class="no">2</p>
          </li>
          <li class="bottom"> 
            <h4 class="title b_title2">Cosmos</h4>
            <p class="month month2">Nov</p>
            <p class="no">3</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title cardwave
        // font-awesome
        link(rel="stylesheet", href="./css/index.css")
        <script src="https://kit.fontawesome.com/2ba695a310.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        script(src = "./js/index.js")
    body 
        .mainWrapper 
            .left_sec_cover
            .left_sec_contd
                .showBtnCon 
                    button.showHideBtn 
                        <i class="fa-solid fa-arrow-right"></i>

                .logo_section
                    .logoContd
                    h2.logo_heading Your's Reading 
                    p by orzoon  
                ul.dashboard_contd 
                    li.heading 
                        .h_logo 
                            img(src="./assets/dashboard.png", alt="")
                        h4 Dashboard

                    li.li_common 
                        h5.title Books
                        h4.no.h4Test 15
                        .progressbarCon 
                            .progress.pFirst
                    li.li_common 
                        h5.title Articles
                        h4.no 88
                        .progressbarCon 
                            .progress.pSecond
                    li.li_common 
                        h5.title Reading hours
                        h4.no 255
                        .progressbarCon 
                            .progress.pThird
                    li.li_common
                        h5.title Friends Ranking
                        h4.no 3rd
                        .achievement_icon
                            img(src="./assets/clap.png", alt="")
                    li.li_common
                        h5.title Social Ranking
                        h4.no Top 15%
                        .achievement_icon
                            img(src="./assets/brain.png", alt="")

            .right_sec_contd
                // for-small devices
                .small_logo
                    .logoContd 
                    h2.logo_heading Your's Reading 
                    p by orzoon
                .rMidWrapper
                    .text_sec 
                        .headingWrapper
                            h2.displayText.displayText0 Wings Of Change
                        .paraWrapper
                            p.bookDes.bookDes0 amet consectetur esse facere blanditiis nihil, soluta assumenda, beatae ipsum ullam quam velit ipsam quia

                    button.reviewBtn Write Review &nbsp;<i class="fa-solid fa-star"></i>
                    .bookdisplay_sec 
                        .roundCon
                            .bookContainer 
                                .Book 
                                    <div class="book__face book__face--front">front</div>
                                    <div class="book__face book__face--back">back</div>
                                    <div class="book__face book__face--right">r</div>
                                    <div class="book__face book__face--left">l</div>
                                    <div class="book__face book__face--top">t</div>
                                    <div class="book__face book__face--bottom">b</div>
                ul.swipe_sec 
                    li.bottom.bExpand
                        h4.title.b_title0 Wings Of Change
                        p.month.month0 Sep
                        p.no.pShow 1
                    li.bottom 
                        h4.title.b_title1 Samurai Warrior
                        p.month.month1 Oct
                        p.no 2
                    li.bottom 
                        h4.title.b_title2 Cosmos
                        p.month.month2 Nov
                        p.no 3

                        
